{
    "storageOverrides": [
        {
            "key": "EXPRESS.HOST",
            "value": "0.0.0.0"
        },
        {
            "key": "EXPRESS.SECRET",
            "value": "3f10852ff0391d31c44be60e9bfb10f2"
        },
        {
            "key": "EXPRESS.API.WHITELIST",
            "value": [
                "/api/buildresults"
            ]
        }
    ]
}